POST https://meu-primeiro-projeto-node.onrender.com/videos
Content-type: application/json

{
    "title": "node 01",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

GET https://meu-primeiro-projeto-node.onrender.com/videos

###

PUT https://meu-primeiro-projeto-node.onrender.com/videos/ca0d5718-a862-4680-83df-ed034fea0c38
Content-type: application/json

{
    "title": "video 02",
    "description": "Esse não é o primeiro vídeo",
    "duration": 180
}

###

DELETE https://meu-primeiro-projeto-node.onrender.com/videos/ca0d5718-a862-4680-83df-ed034fea0c38
